# Deployer

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/generic/deployer/: Application.java
src/main/java/com/generic/deployer/controller/: Deployer.java
src/main/java/com/generic/deployer/interceptors/: InterceptorConfig.java  RequestInterceptor.java
src/main/resources/: application.yml
